# team-1d

./: README.md
astudio/VassarEats/: build.gradle.kts  gradle.properties  settings.gradle.kts
astudio/VassarEats/app/: build.gradle.kts  google-services.json
astudio/VassarEats/app/src/androidTest/java/edu/vassar/cmpu203/vassareats/: ExampleInstrumentedTest.java  MenuViewTest.java  SelectPreferenceViewTest.java
astudio/VassarEats/app/src/main/: AndroidManifest.xml
astudio/VassarEats/app/src/main/java/edu/vassar/cmpu203/vassareats/: FirestoreHelper.java  MainActivity.java
astudio/VassarEats/app/src/main/java/edu/vassar/cmpu203/vassareats/model/: DiningSection.java  DiningStation.java  FirestoreHelper.java  FoodItem.java  IWebPageCallback.java  InputReport.java  MealTime.java  MealType.java  MealTypeSection.java  Menu.java  ParentItem.java  Preference.java  Request.java
astudio/VassarEats/app/src/main/java/edu/vassar/cmpu203/vassareats/view/: CustomExpandableListAdapter.java  ExpandableRecyclerViewAdapter.java  FoodMenuActivity.java  FoodMenuFragment.java  HomeFragment.java  IExpandableRecylerViewAdapter.java  IMenuView.java  ISelectPreferenceView.java  LoginActivity.java  MealTimeAdapter.java  MenuView.java  MyAdapter.java  NavigationDrawer.java  ParentItem.java  SelectPreferenceView.java
astudio/VassarEats/app/src/main/res/drawable/: button_selector.xml  ic_image_placeholder.xml  ic_thumb_down_filled.xml  ic_thumb_down_outline.xml  ic_thumb_up_filled.xml  ic_thumb_up_outline.xml
astudio/VassarEats/app/src/main/res/layout/: activity_dining_section.xml  activity_food_item.xml  activity_food_menu.xml  activity_login.xml  activity_main.xml  activity_meal_type.xml  activity_meal_type_section.xml  activity_menu.xml  expandable_list_child.xml  expandable_list_dining_station.xml  expandable_list_food_item.xml  expandable_list_group.xml  expandable_list_meal_type.xml  expandable_list_meal_type_section.xml  food_item.xml  fragment_food_menu.xml  fragment_home.xml  item_meal_time.xml  meal_type.xml  meal_type_menu.xml  nav_header.xml
astudio/VassarEats/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
astudio/VassarEats/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
astudio/VassarEats/app/src/main/res/values-night/: themes.xml
astudio/VassarEats/app/src/test/java/edu/vassar/cmpu203/vassareats/: ExampleUnitTest.java
astudio/VassarEats/app/src/test/java/edu/vassar/cmpu203/vassareats/model/: DiningSectionTest.java  DiningStationTest.java  FoodItemTest.java  MealTimeTest.java  MealTypeSectionTest.java  MealTypeTest.java  MenuTest.java  ParentItemTest.java  PreferenceTest.java  RequestTest.java  SampleTest.json
astudio/VassarEats/gradle/: libs.versions.toml
astudio/VassarEats/gradle/wrapper/: gradle-wrapper.properties
intellij/: .gitignore
intellij/doc/: class-diagram.md  glossary.md  iteration-plan.md  non-functional-spec.md  reference-class-diagram.md  requirements-documentation.md  test-report.md  vision.md
intellij/doc/use-cases/: use-case-authenticate.md  use-case-browse.md  use-case-comment.md  use-case-feedback.md  use-case-get-notifications.md  use-case-get-recommendation.md  use-case-give-feedback.md  use-case-like-dislike.md  use-case-preference.md  use-case-read-articles.md  use-case-recommendation.md
intellij/src/: Controller.java  DiningSection.java  FoodItem.java  InputReport.java  Main.java  MealType.java  MealTypeSection.java  Menu.java  Preference.java  Request.java  View.java
production/team-1d/intellij/: .gitignore
production/team-1d/intellij/doc/use-cases/: use-case-comment.md
production/team-1d/intellij/src/production/team-1d/: README.md
production/team-1d/intellij/src/production/team-1d/intellij/doc/: class-diagram.md  glossary.md
production/team-1d/intellij/src/production/team-1d/intellij/doc/use-cases/: use-case-get-notifications.md  use-case-preference.md
