<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Food Item Name -->
    <TextView
        android:id="@+id/foodItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:padding="4dp" />

    <!-- Buttons for actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white" />


        <!--        <Button-->
<!--            android:id="@+id/dislikeButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dislike"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:background="@drawable/button_selector" />-->

    </LinearLayout>

    <!-- Additional TextViews -->
<!--    <TextView-->
<!--        android:id="@+id/childTextView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:text="extra"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:padding="4dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/childTextView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:text="extra"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:padding="4dp" />-->
</LinearLayout>
